name=AmperkaStepper
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Allows Arduino boards to control a variety of stepper motors. 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=https://github.com/amperka/AmperkaStepper
architectures=*
